/* استایل‌های مدیریت CRM Integration */

.wp-crm-admin {
    direction: rtl;
    text-align: right;
}

.log-level {
    padding: 2px 8px;
    border-radius: 3px;
    font-size: 11px;
    font-weight: bold;
    text-transform: uppercase;
}

.log-level-error {
    background-color: #dc3232;
    color: white;
}

.log-level-warning {
    background-color: #ffb900;
    color: white;
}

.log-level-info {
    background-color: #00a0d2;
    color: white;
}

.log-level-debug {
    background-color: #666;
    color: white;
}

#connection-result {
    margin-right: 10px;
    font-weight: bold;
}

#connection-result.success {
    color: #46b450;
}

#connection-result.error {
    color: #dc3232;
}

.progress-bar {
    width: 100%;
    height: 20px;
    background-color: #f1f1f1;
    border-radius: 10px;
    overflow: hidden;
    margin-top: 10px;
}

.progress-fill {
    height: 100%;
    background-color: #00a0d2;
    transition: width 0.3s ease;
}

.card {
    background: #fff;
    border: 1px solid #ccd0d4;
    border-radius: 4px;
    padding: 20px;
    margin: 20px 0;
    box-shadow: 0 1px 1px rgba(0,0,0,.04);
}

.card h2 {
    margin-top: 0;
}

.wp-crm-status {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 3px;
    font-size: 12px;
    font-weight: bold;
}

.wp-crm-status.active {
    background-color: #46b450;
    color: white;
}

.wp-crm-status.inactive {
    background-color: #dc3232;
    color: white;
}

.wp-crm-stats {
    display: flex;
    gap: 20px;
    margin: 20px 0;
}

.wp-crm-stat {
    background: #f9f9f9;
    padding: 15px;
    border-radius: 4px;
    text-align: center;
    flex: 1;
}

.wp-crm-stat-number {
    font-size: 24px;
    font-weight: bold;
    color: #00a0d2;
}

.wp-crm-stat-label {
    font-size: 12px;
    color: #666;
    margin-top: 5px;
}

/* RTL Support */
.rtl .wp-crm-admin {
    direction: rtl;
}

.rtl .wp-crm-stats {
    flex-direction: row-reverse;
}

/* Responsive */
@media (max-width: 768px) {
    .wp-crm-stats {
        flex-direction: column;
    }
    
    .wp-crm-stat {
        margin-bottom: 10px;
    }
}